MONGO_URI=mongodb+srv://bikashkumar2004:datamangobasedb890@cluster0.2wkqfcy.mongodb.net/
PORT=5000
JWT_SECRET=123456
NODE_ENV=nodemon backend/index.js

MAILTRAP_TOKEN=0292eb5c753c65aced570635134a3147
MAILTRAP_ENDPOINT=send.api.mailtrap.io

CLIENT_URL= http://localhost:5173